onEvent("start_button", "click", function() {
  score = 0;
  lives = 3;
  setText("number_lives", lives);
  setText("total_score", score);
  setScreen("game_screen");
});
var score = 0;
onEvent("cloak", "click", function() {
  score = score+1;
  setPosition("cloak", randomNumber(50,280), randomNumber(50, 350));
  setText("total_score", score);
  if (score == 10) {
    setScreen("win_screen");
  }
});
var lives = 3;
onEvent("background", "click", function() {
  lives = lives-1;
  setText("number_lives", lives);
  if (lives == 0) {
    setScreen("lose_screen");
  }
});

onEvent("playAgain_button", "click", function() {
  setScreen("welcome_screen");
});
onEvent("tryAgain_button", "click", function() {
  setScreen("welcome_screen");
});
